# TransmicBS control file
 
# Please only edit parameter values within double quotes.

# 1.Name of the tree file in Newick format 
# (or absolute path if file not in same directory as the programm)
tree_file="RAxML_bipartitions_WithFP.BS_TREE"
   
# 2.Cut-off value for the mean pairwise patristic distances (mppd) 
# i.e. a clade is a transmission cluster if  mppd < cutoff_mppd (in percent) 
cutoff_mppd="4.8"

# 3.Cut-off for the bootstrap support value (in percent)
# i.e. a clade is a transmission cluster if  value > cutoff_bootstrap  
cutoff_bootstrap="95"
 
# 4.Patient-wise clustering
# This option only works with sequence identifiers consisting
# of a unique sequence ID followed by a patient ID separated by 
# an underscore e.g. seqID_patID. In this case it to true. 
# In all other cases (e.g. simple tree-based clustering) set this
# option to false. 
patWiseClust="true"

# 5.Write out clusters to a tabular file using meta-information
# for the genetic sequences.
# Setting this parameter to true requires an additional database file
# (.xls-format) containing meta-information for every sequence
write_out_table="true"

# 6.Name of excel file with patient meta-information
database_file="RKIdatabase.xls"

# 7.Enforce for sequence IDS the format 
# of the Robert Koch Institute
enforce_RKI_format="true"

# 8.Identifier of the outgroup sequence
outgroupSeqId="SIVcpz_ant"
